    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        text-align: center;
        padding: 2%;
    }

    a {
        text-decoration: none !important;
        color: inherit;
    }

    .row {
        margin: 0 auto;
    }

    section {
        display: flex;
        align-items: center;
        -webkit-box-shadow: 0px 0px 30px 10px rgba(191, 189, 191, 1);
        -moz-box-shadow: 0px 0px 30px 10px rgba(191, 189, 191, 1);
        box-shadow: 0px 0px 30px 10px rgba(191, 189, 191, 1);
    }


    .navbar {
        display: flex;
        justify-content: space-between;
        -webkit-box-shadow: 0px 0px 30px 10px rgba(191, 189, 191, 1);
        -moz-box-shadow: 0px 0px 30px 10px rgba(191, 189, 191, 1);
        box-shadow: 0px 0px 30px 10px rgba(191, 189, 191, 1);
    }

    .banner-img {
        position: absolute;
        z-index: -2;
        transform: translate(190%, -20%);
        scale: 0.6;
    }

    #logo {
        width: 150px;
        height: auto;
        max-width: 250px;
        position: relative;
        left: -150px;
        float: left;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
    }

    .action-items {
        padding: 12px 24px;
        background-color: #fff;
        border-radius: 8px;
        color: red;
        font-weight: bold;
        -webkit-box-shadow: 0px 0px 30px 10px rgba(191, 189, 191, 1);
        -moz-box-shadow: 0px 0px 30px 10px rgba(191, 189, 191, 1);
        box-shadow: 0px 0px 30px 10px rgba(191, 189, 191, 1);
        border: none;
    }

    .search-bar {
        position: relative;
    }

    .search-bar input {
        padding: 12px 16px 12px 32px;
        width: 350px;
        border-radius: 12px;
        -webkit-box-shadow: 0px 0px 24px 10px rgba(191, 189, 191, 0.5);
        -moz-box-shadow: 0px 0px 24px 10px rgba(191, 189, 191, 0.5);
        box-shadow: 0px 0px 24px 10px rgba(191, 189, 191, 0.5);
        border: none;
    }

    .search-bar i {
        position: absolute;
        top: 18px;
        right: 16px;
    }

    .head-text {
        text-align: center;
        font-weight: bolder;
        font-family: serif;
    }

    section {
        background-color: #EEEDF3;
        height: auto;
        padding: 16px;
        display: block;
    }

    section ul {
        background: #FFFFFD;
        border-radius: 24px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 1px 0;
        -webkit-box-shadow: 0px 0px 24px 10px rgba(191, 189, 191, 0.5);
        -moz-box-shadow: 0px 0px 24px 10px rgba(191, 189, 191, 0.5);
        box-shadow: 0px 0px 24px 10px rgba(191, 189, 191, 0.5);
    }

    section ul li {
        margin: 12px 16px;
        list-style: none;
        background-color: aliceblue;
        padding: 4px 8px;
        border-radius: 24px;
        font-weight: bold;
        text-align: center;
        color: #797979;
    }

    .mt-5 {
        display: block;
    }

    section ul a:hover{
        border-radius: 10%;
        -webkit-box-shadow: 0px 0px 24px 10px rgba(191, 189, 191, 0.5);
        -moz-box-shadow: 0px 0px 24px 10px rgba(191, 189, 191, 0.5);
        box-shadow: 0px 0px 24px 10px rgba(191, 189, 191, 0.5);
    }

    .card-img-top{
        transform: translateY(-30px) translateX(20px);
        box-shadow: 0 6px 6px 6px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
    }

    .card{
        margin: 30px;
    }

    .card-title{
        font-weight: bold;
    }
    .card-deck .card{
        text-align: center;
        margin: 32px 16px;
    }